# DEMOProject

./: README.md
Demo/app/: build.gradle.kts
Demo/app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
Demo/app/src/androidTest/java/com/example/demo/View/: AllPlantsScreenKtTest.kt  LoginScreenKtTest.kt  UserDetailScreenKtTest.kt
Demo/app/src/androidTest/java/com/example/demo/view/: AllPlantsScreenKtTest.kt  LoginScreenKtTest.kt  UserDetailScreenKtTest.kt
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/example/demo/Activity/: MainActivity.kt
Demo/app/src/main/java/com/example/demo/Interface/: UserDataAPI.kt
Demo/app/src/main/java/com/example/demo/Model/: ListModal.kt  UserDataResponse.kt  UserPost.kt  UserPostItem.kt
Demo/app/src/main/java/com/example/demo/UtillClass/: CommonUtillClass.kt  NavigationStack.kt  Plants.kt  RetrofitInstance.kt  Screen.kt
Demo/app/src/main/java/com/example/demo/View/: AllPlantsScreen.kt  LoginScreen.kt  PlantCard.kt  UserDetailScreen.kt
Demo/app/src/main/java/com/example/demo/ViewModelClass/: HomeViewModel.kt
Demo/app/src/main/java/com/example/demo/activity/: MainActivity.kt
Demo/app/src/main/java/com/example/demo/listener/: UserDataAPI.kt
Demo/app/src/main/java/com/example/demo/model/: ListModal.kt  UserDataResponse.kt  UserPost.kt  UserPostItem.kt
Demo/app/src/main/java/com/example/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
Demo/app/src/main/java/com/example/demo/utilClass/: CommonUtilClass.kt  CommonUtillClass.kt  NavigationStack.kt  Plants.kt  RetrofitInstance.kt  Screen.kt
Demo/app/src/main/java/com/example/demo/view/: AllPlantsScreen.kt  LoginScreen.kt  PlantCard.kt  SplashScreen.kt  UserDetailScreen.kt
Demo/app/src/main/java/com/example/demo/viewModelClass/: HomeViewModel.kt
Demo/app/src/main/res/values/: strings.xml
Demo/app/src/test/java/com/example/demo/: ExampleUnitTest.kt  LoginUnitTest.kt
Demo/app/src/test/java/com/example/demo/View/: UserDetailScreenKtTest.kt
Demo/gradle/: libs.versions.toml
Demo/gradle/wrapper/: gradle-wrapper.properties
